<!DOCTYPE html>
<head>
    <title>Navicat HTTP Tunnel Tester For Serverless</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            margin: 30px;
            font-family: Tahoma;
            font-weight: normal;
            font-size: 14px;
            color: #222222;
        }

        table {
            width: 100%;
            border: 0px;
        }

        input {
            font-family: Tahoma, sans-serif;
            border-style: solid;
            border-color: #666666;
            border-width: 1px;
        }

        fieldset {
            border-style: solid;
            border-color: #666666;
            border-width: 1px;
        }

        .Title1 {
            font-size: 30px;
            color: #003366;
        }

        .Title2 {
            font-size: 10px;
            color: #999966;
        }

        .Title3 {
            font-size: 14px;
            color: #DD0000;
        }

        .TestDesc {
            width: 70%
        }

        .TestSucc {
            color: #00BB00;
        }

        .TestFail {
            color: #DD0000;
        }

        .mysql {
            display: none;
        }

        .pgsql {
            display: none;
        }

        .sqlite {
        }

        #page {
            max-width: 42em;
            min-width: 36em;
            border-width: 0px;
            margin: auto auto;
        }

        #host, #dbfile {
            width: 300px;
        }

        #port {
            width: 75px;
        }

        #login, #password, #db {
            width: 150px;
        }

        #Copyright {
            text-align: right;
            font-size: 10px;
            color: #888888;
        }
    </style>
    <script type="text/javascript">
        function getInternetExplorerVersion() {
            var ver = -1;
            if (navigator.appName == "Microsoft Internet Explorer") {
                var regex = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                if (regex.exec(navigator.userAgent))
                    ver = parseFloat(RegExp.$1);
            }
            return ver;
        }

        function setText(element, text, succ) {
            element.className = (succ) ? "TestSucc" : "TestFail";
            element.innerHTML = text;
        }

        function getByteAt(str, offset) {
            return str.charCodeAt(offset) & 0xff;
        }

        function getIntAt(binStr, offset) {
            return (getByteAt(binStr, offset) << 24) +
                (getByteAt(binStr, offset + 1) << 16) +
                (getByteAt(binStr, offset + 2) << 8) +
                (getByteAt(binStr, offset + 3) >>> 0);
        }

        function getBlockStr(binStr, offset) {
            if (getByteAt(binStr, offset) < 254)
                return binStr.substring(offset + 1, offset + 1 + binStr.charCodeAt(offset));
            else
                return binStr.substring(offset + 5, offset + 5 + getIntAt(binStr, offset + 1));
        }

        function doServerTest() {
            var version = getInternetExplorerVersion();
            if (version == -1 || version >= 9.0) {
                var xmlhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

                xmlhttp.onreadystatechange = function () {
                    var outputDiv = document.getElementById("ServerTest");
                    if (xmlhttp.readyState == 4) {
                        if (xmlhttp.status == 200) {
                            var errno = getIntAt(xmlhttp.responseText, 6);
                            if (errno == 0)
                                setText(outputDiv, "Connection Success!", true);
                            else
                                setText(outputDiv, parseInt(errno) + " - " + getBlockStr(xmlhttp.responseText, 16), false);
                        } else
                            setText(outputDiv, "HTTP Error - " + xmlhttp.status, false);
                    }
                }

                var params = "";
                var form = document.getElementById("TestServerForm");
                for (var i = 0; i < form.elements.length; i++) {
                    if (i > 0) params += "&";
                    params += form.elements[i].id + "=" + form.elements[i].value.replace("&", "%26");
                }

                document.getElementById("ServerTest").className = "";
                document.getElementById("ServerTest").innerHTML = "Connecting...";
                xmlhttp.open("POST", "", true);
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlhttp.setRequestHeader("Content-length", params.length);
                xmlhttp.setRequestHeader("Connection", "close");
                xmlhttp.send(params);
            } else {
                document.getElementById("ServerTest").className = "";
                document.getElementById("ServerTest").innerHTML = "Internet Explorer " + version + " is not supported, please use Internet explorer 9.0 or above, firefox, chrome or safari";
            }
        }
    </script>
</head>

<body>
<div id="page">
    <p>
        <font class="Title1">Navicat&trade;</font><br>
        <font class="Title2">The gateway to your database!</font>
    </p>
    <p>
        <font class="Title3">Navicat中连接SQLite2使用的是sqlite_open函数,这个函数从PHP5.4以后被移除了,Serverless支持的PHP环境为PHP5.6和PHP7.2,所以SQLite2连接不了</font>
    </p>
    <fieldset>
        <legend>System Environment Test</legend>
        <table>
            <tr style="display:none;">
            <td width=70%>PHP installed properly</td>
            <td class="TestFail">No</td>
            </tr>
            {{TEST_RESULT}}
        </table>
    </fieldset>
    <br>
    <fieldset>
        <legend>Server Test</legend>
        <form id="TestServerForm" action="#" onSubmit="return false;">
            <input type=hidden id="actn" value="C">
            <table>
                <tr class="mysql">
                    <td width="35%">Hostname/IP Address:</td>
                    <td><input type=text id="host" placeholder="localhost"></td>
                </tr>
                <tr class="mysql">
                    <td>Port:</td>
                    <td><input type=text id="port" placeholder=""></td>
                </tr>
                <tr class="pgsql">
                    <td>Initial Database:</td>
                    <td><input type=text id="db" placeholder="template1"></td>
                </tr>
                <tr class="mysql">
                    <td>Username:</td>
                    <td><input type=text id="login" placeholder=""></td>
                </tr>
                <tr class="mysql">
                    <td>Password:</td>
                    <td><input type=password id="password" placeholder=""></td>
                </tr>
                <tr class="sqlite">
                    <td>Database File:</td>
                    <td><input type=text id="dbfile" placeholder="sqlite.db"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><br><input id="TestButton" type="submit" value="Test Connection" onClick="doServerTest()"></td>
                </tr>
            </table>
        </form>
        <div id="ServerTest"><br></div>
    </fieldset>
    <p id="Copyright">Copyright &copy; PremiumSoft &trade; CyberTech Ltd. All Rights Reserved.</p>
</div>
</body>
</html>